aiodns==3.5.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiomultiprocess==0.9.1
aioquic==1.2.0
aiosignal==1.4.0
aiosqlite==0.21.0
aniso8601==10.0.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
appdirs==1.4.4
archinfo==9.2.148
argcomplete==3.6.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.10.0
asn1crypto==1.5.1
attrs==25.4.0
autocommand==2.2.2
Automat==25.4.16
backoff==2.2.1
bandit==1.8.6
bcrypt==5.0.0
beautifulsoup4==4.14.2
beautifultable==1.1.0
bidict==0.23.1
bitarray==3.8.0
bitstring==4.3.1
blessings==1.7
blinker==1.9.0
bluepy==1.3.0
boolean.py==5.0
Brlapi==0.8.7
Brotli==1.1.0
bs4==0.0.1
btrfsutil==6.17.1
build==1.3.0
CacheControl==0.14.4
capstone==5.0.6
censys==2.1.9
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.2.1
click-plugins==1.1.1
colorama==0.4.6
colored-traceback==0.3.0
constantly==23.10.4
contourpy==1.3.3
coverage==7.12.0
cryptography==46.0.3
cssselect==1.3.0
cupshelpers==1.0
cycler==0.12.1
dasbus==1.7
dbus-python==1.4.0
defusedcsv==2.0.0
defusedxml==0.7.1
Deprecated==1.2.18
dhcplib==0.1.1
dicttoxml==1.7.16
distro==1.9.0
dnslib==0.9.26
dnspython==2.8.0
docopt==0.6.2
EditorConfig==0.12.4
entrypoints==0.4
eventlet==0.40.3
evillimiter==1.5.0
fastapi==0.121.2
filebytes==0.10.2
filelock==3.20.0
flake8==7.3.0
flasgger==0.9.7.1
Flask==3.1.2
Flask-Compress==1.18
flask-cors==6.0.1
Flask-RESTful==0.3.10
Flask-SocketIO==5.5.1
fluidity-sm==0.2.1
fonttools==4.60.1
frozenlist==1.8.0
gevent==25.9.1
gevent-websocket==0.10.1
gitdb==4.0.12
GitPython==3.1.45
gnome-extensions-cli==0.10.7
gps==3.26.1
greenlet==3.2.4
grequests==0.7.0
gunicorn==23.0.0
h11==0.16.0
h2==4.3.0
howmanypeoplearearound==0.5.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.31.0
httptools==0.6.4
httpx==0.28.1
httpx_ntlm==1.4.0
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.11
impacket==0.13.0.dev0
importlib_metadata==8.7.0
incremental==24.7.2
iniconfig==2.1.0
installer==0.7.0
intervaltree==3.1.0
invoke==2.2.1
isc_dhcp_leases==0.10.0
itemadapter==0.12.2
itemloaders==1.3.2
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jmespath==1.0.1
jsbeautifier==1.15.4
jsonrpclib-pelix==0.4.3.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kaitaistruct==0.11
killerbee==3.0.0b2
kismet_rest==2020.5.1
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
kismon==1.0.3
kiwisolver==1.4.7
ldap3==2.9
ldapdomaindump==0.10.0
lexicon==3.0.0
libfdt==1.7.2
libvirt-python==11.9.0
license-expression==30.4.4
limits==5.4.0
lit==21.1.5.dev0
lockfile==0.12.2
loguru==0.7.3
louis==3.34.0
lxml==6.0.2
lxml_html_clean==0.4.3
Mako==1.3.10.dev0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mat2==0.13.5
matplotlib==3.10.8
mccabe==0.7.0
mdurl==0.1.2
mechanize==0.4.10
meson==1.9.1
mistune==3.1.4
mitmproxy==12.2.0
mitmproxy_linux==0.12.7
mitmproxy_rs==0.12.7
more-itertools==10.8.0
msgpack==1.1.2
multidict==6.7.0
mutagen==1.47.0
mypy_extensions==1.1.0
mysql-connector-python==9.5.0
mysqlx-connector-python==9.5.0
namcap==3.6.0
narwhals==2.11.0
netaddr==1.3.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
ntlm-auth==1.5.0
numpy==2.3.5
olefile==0.47
onionshare==2.6.3
onionshare_cli==2.6.3
orjson==3.11.4
packaging==25.0
paramiko==4.0.0
parsel==1.10.0
passlib==1.7.4
pbkdf2==1.3
pcapy-ng==1.0.9
pdfarranger==1.12.1
pefile==2024.8.26
pem==23.1.0
pexpect==4.9.0
pick==2.4.0
pikepdf==10.0.2
pillow==12.0.0
ping3==4.0.8
pip==25.3
pipx==1.8.0
platformdirs==4.5.0
playwright==1.56.1.dev0+g75ceca04b.d20251111
plotly==6.4.0
pluggy==1.6.0
plumbum==1.9.0
ply==3.11
pooch==1.8.2
poormanslogging==1.1
probequest==0.8.0
propcache==0.4.1
Protego==0.3.1
protobuf==6.33.0
psutil==7.1.3
psycopg==3.2.12
psycopg-c==3.2.12
pt==1.0.0
ptyprocess==0.7.0
publicsuffix2==2.20191221
pwndbg==2025.4.18
pwntools==4.15.0
pwquality==1.4.5
pyalpm==0.10.12
pyaml==24.12.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.29.0
pycares==4.11.0
pycodestyle==2.14.0
pycparser==2.23
pycryptodome==3.23.0
pycryptodomex==3.23.0
pycups==2.0.4
pydantic==2.12.4
pydantic_core==2.41.5
pydantic-extra-types==2.10.6
pydantic-settings==2.12.0
PyDispatcher==2.0.7
pyee==13.0.0
pyelftools==0.32
pyfiglet==1.0.4
pyflakes==3.4.0
pygccxml==3.0.2
Pygments==2.19.2
PyGObject==3.54.5
PyJWT==2.10.1
pylsqpack==0.3.18
PyNaCl==1.6.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyPDF2==1.28.5
pyperclip==1.11.0
pyppeteer==2.0.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.1
pyqtgraph==0.13.7
PyRIC==0.1.6.4
pyserial==3.5
PySide6==6.10.0
pysmi==1.6.2
pysnmp==7.1.22
PySocks==1.7.1
pyspnego==0.10.2
pytest==8.4.2
python-dateutil==2.9.0
python-dotenv==1.2.1
python-engineio==4.12.3
python-gnupg==0.5.5
python-ptrace==0.9.9
python-socketio==5.14.3
pytz==2025.2
pyusb==1.3.1
pyvex==9.2.160
pywebcopy==7.1
pyxdg==0.28
PyYAML==6.0.3
pyzmq==27.1.0
pyzstd==0.18.0
qrcode==8.2
queuelib==1.8.0
RangeParser==0.1.3
redis==7.0.1
referencing==0.37.0
Reflector==2023.6.28.0.36.1
requests==2.32.5
requests-file==2.1.0
requests_ntlm==1.3.0
requests-toolbelt==1.0.0
retrying==1.3.4
rich==14.2.0
ROPGadget==7.6
ropper==1.13.13
routersploit==3.4.7
rpds-py==0.29.0
rpyc==6.0.1
rq==2.4.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.15
scapy==2.6.1
scapy-http==1.8.2
scipy==1.16.3
scour==0.38.2
Scrapy==2.13.4
service-identity==24.2.0
setproctitle==1.3.7
setuptools==80.9.0
shiboken6==6.10.0
shiboken6-generator==6.10.0
shodan==1.31.0
simple-websocket==1.1.0
simplejson==3.20.2
six==1.17.0
slowaes==0.1a1
slowapi==0.1.9
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SpoofMAC==2.1.1
ssh-audit==3.3.0
sshtunnel==0.4.0
sshuttle==1.3.2
starlette==0.50.0
stem==1.8.3
stevedore==5.4.0
tabulate==0.9.0
TBB==0.2
termcolor==3.2.0
terminaltables==3.1.10
texttable==1.7.0
theHarvester==4.9.0
thrift==0.22.0
tinycss2==1.4.0
tldextract==5.3.0
tornado==6.5.2
tqdm==4.67.1
trackerjacker==2.0.5
Twisted==24.7.0
typing_extensions==4.15.0
typing-inspection==0.4.2
ujson==5.10.0
unicodecsv==0.14.1
unicorn==2.1.4
Unidecode==1.4.0
urh==2.9.8
urllib3==2.5.0
urwid==3.0.3
userpath==1.9.2
uvicorn==0.35.0
uvloop==0.21.0
volatility3==2.26.2
w3lib==2.2.0
waitress==3.0.2
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wifiphisher==1.4
wifipumpkin3==1.1.7
wifite==2.7.0
wireless==0.3.3
woeusb-ng==0.2.12
wrapt==1.17.3
wsproto==1.2.0
wxPython==4.2.3
xlsxwriter==3.2.9
xortool==1.0.0
yara-python==4.5.1
yarl==1.22.0
zipp==3.21.0
zope.event==6.1
zope.interface==8.1.1
zstandard==0.25.0
